@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Montserrat:wght@100&family=Roboto:wght@100&display=swap');

/*
  Implementacion de fuente
  font-family: 'Edu NSW ACT Foundation', cursive;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Roboto', sans-serif;
*/

* {
  margin: 0px;
  padding: 0px;
  border: none;
  font-family: 'Roboto';
}

.probervio{
  padding: 0px;
  font-size: 1.5em;
}
.container {
  display: grid; 
  grid-template-columns: 1fr 3fr; 
  grid-template-rows: 0fr 4fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "photo Basic-Info Basic-Info"
    "Description Description lateralSkill"
    "Description Description lateralSkill"; 
}
/*
div.container{
  width: 98.6vw;
  min-height: 800px;
}
*/

.photo { grid-area: photo; height: 13em; }

.Basic-Info { grid-area: Basic-Info; height: 13em; }

.Description { grid-area: Description; }

.lateralSkill { grid-area: lateralSkill; }


div.photo{
    background-image: url(perfil.jpeg);
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;
}

div.Basic-Info,
div.photo{
    background-color: #303745;
    color: #fff;
}
div.Basic-Info{
    padding: 0em;
}
div.Basic-Info h1{
    font-size: 3em;
    font-weight: 100;
    font-family: 'Montserrat';
}
.introduccion-my-self{
  font-size: 1.2em;
}
.contact-inf{
  padding: 10px 0;
  font-size: 1.3em;
}

.contact-inf a {
  color: #fff;
}

.contact-inf a:hover {
  color: orange;
}

.contact-inf i:not(:first-child){
  margin-left: 18px;
}

.internal-container{
    border-right: solid 1px;
    width: 100%;
    height: 100%;
    border-right-color: #3136455c;
    margin: 1.5em 0px;
}

.internal-container section{
  padding: 1em 2em;
}

.internal-container section h2{  
  color: #303745;
}

.internal-container section p{
    text-align: justify;
    text-indent: 40px;
    padding: 10px;
}

.internal-container section.destrezas ul{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.internal-container section ul{
  list-style: none;
}

.internal-container section ul li{
  padding: 7px;
  font-family: 'Montserrat';
  font-size: 18px;
  font-weight: 100;
  text-align: justify;
}

.internal-container section ul li p{
  text-indent: 0px;
  padding: 0px;    
  font-family: sans-serif!important;
  font-weight: 400;
  color: #373645;
  text-align: justify;
}

/*font-family: 'Montserrat';*/
.internal-container section ul li label{
  font-size: 1.2em;
  text-align: justify;
  font-size: 18px;
  font-family: system-ui;
  font-weight: 300;
  color: #3c3c3c;
}

.contact-links ul li a,
.contact-links ul li a:-webkit-any-link{  
  text-decoration: none!important;
}

.contact-links ul li a:hover{  
  text-decoration: underline;
}

div.lateralSkill > div > section.destrezas > ul > li  label {
    font-family: sans-serif;
    font-weight: 100;
    font-size: 16px;
    color: #4c4f5b;
}

body > div.container > header{
  width: 100vw;
  display: flex;
  flex-flow: row;
  justify-content: center;
}


body > div.container > header > div.photo {
  min-width: 210px;
  border: none;
  margin: 0;
  padding: 0;
}

body > div.container > header > div.Basic-Info {
  border: none;
  margin: 0;
  padding: 0 2em;
}
 
/* For Mobile Phones Portrait or Landscape View */

@media screen and (max-device-width: 850px) {
  
    body > div.container{
      display: flex;
      flex-flow: column;
    }

    body > div.container > header > div.photo{
      background-size: cover;
      background-position: center;
      padding: 0;
    }
    body > div.container > header > div.Basic-Info{
      padding: 0 2em;
      padding-bottom: 0px;
      font-size: 0.95em;
      padding-bottom: 0.7em;
    }
}

.internal-container section ul li,
.internal-container section p{
    font-family: system-ui;
    font-size: 18px;
    font-weight: 300;
    text-align: justify;
    color: #3c3c3c;
}

@media screen
  and (max-device-width: 640px){
    body > div.container {
      display: flex;
      flex-flow: column;
    } 

    body > div.container > header > div.photo{
        width: 50%;
        background-size: cover;
        background-position: center;
    }
    
    body > div.container > header > div.Basic-Info{
        padding: 0 1em;
        width: 50%;
        font-size: 1em;
    }

}

/*PC*/
@media screen
  and (min-device-width: 1000px){
    body > div.container{
      display: flex;
      flex-flow: column;
    }

    article
    {
      display: grid;
      grid-template-columns: 2fr;
      grid-template-rows: 1fr;
      grid-template-areas:
      "detalle lateral";
      width: 100%;
    }
    article>div.Description{
        grid-area: detalle;
    }
    article>div.lateralSkill{  
      grid-area: lateral;
    }
}
